/* global gapi */
import React, { Component } from 'react';

const API_KEY = 'yCLQssOJNSF6BHS_cyEdxi_-';


class App extends Component {

	constructor(props) {
		super(props);

		this.state = {
			gapiReady: false
		}
	}

	loadYoutubeApi() {
		const script = document.createElement("script");
		script.src = "https://apis.google.com/js/client.js";

		script.onload = () => {
			gapi.load('client', () => {
				gapi.client.setApiKey(API_KEY);
				gapi.client.load('youtube', 'v3', () => {
					this.setState({ gapiReady: true });
				});
			});
		};

		document.body.appendChild(script);
	}

	componentDidMount() {
		this.loadYoutubeApi();
	}

	search() {
		var q = 'script';
		var request = gapi.client.youtube.search.list({
			q: q,
			part: 'snippet'
		});
		request.execute(function(response) {
			var str = JSON.stringify(response.result);
			// $('#search-container').html('<pre>' + str + '</pre>');
			console.log(str)
		});
	}

	render() {
		if (this.state.gapiReady) {
			return (
				<div>
				<h1>GAPI is loaded and ready to use.</h1>
				<button onClick= { () => this.search() }>SEARCH</button>
				</div>
				);
		}
		else{
			return(
				<div>ERROR</div>
				)
		}
	}
}

export default App;

































































// <div
							// 	key = {k}
							// 	className = "result"
							// >
							// {
							// 	type === 'channel' ? 
							// 		<div className="channel-card">
							// 			<div>
							// 			<img
							// 				src = {result.snippet.thumbnails.medium.url}
							// 	            alt = "track"
							// 			/>
							// 			</div>
							// 			<div>
							// 			{result.snippet.title}<br></br>
							// 			{result.snippet.description}
							// 			</div>
							// 		</div>
							// 	:
							// 		type === 'video' ?
							// 			<div className="video-card" onClick = {() => this.setState({clickedId: result.id, type: 'video'})}>
							// 				<div>
							// 				<img
							// 					src = {result.snippet.thumbnails.medium.url}
							// 		            alt = "track"
							// 				/>
							// 				</div>
							// 				<div>
							// 				{result.snippet.title}<br></br>
							// 				{result.snippet.description}
							// 				</div>
							// 			</div>
							// 		:
							// 			<div className="playlist-card" onClick = {() => this.setState({clickedId: result.id, type: 'playlist'})}>
							// 				<div>
							// 				<img
							// 					src = {result.snippet.thumbnails.medium.url}
							// 		            alt = "track"
							// 				/>
							// 				</div>
							// 				<div>
							// 				{result.snippet.title}<br></br>
							// 				{result.snippet.description}
							// 				</div>
							// 			</div>
							// }

							// </div>



















												<h3>About {results.pageInfo.totalResults} Results</h3>
